{
  "extends": "@tofrankie/tsconfig/node.lib.tsdown.json",
  "compilerOptions": {
    "types": ["node"],
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "tests", "vitest.config.ts", "tsdown.config.ts"]
}
